[33m45d51ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m complete task-8
[33m5c129ca[m[33m ([m[1;31morigin/main[m[33m)[m complete task-4
[33m18ac570[m complete task-4
[33mb2ac734[m complete task-4
[33m8f19693[m complete task-6
[33m99300a5[m complete task-7
[33m5db5cce[m complete task-6
[33m913de91[m complete task-5
[33m407ba4d[m complete task-3
[33m0c1f672[m complete task-3
[33meb3e694[m complete task-2
[33m24ca015[m complete task-9
[33md4d2bee[m complete task-1
[33m9a08e05[m init project
